﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyRTSGame", "MyRTSGame\MyRTSGame.csproj", "{4643AFFA-963D-42E9-A786-64D5C8E8A378}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4643AFFA-963D-42E9-A786-64D5C8E8A378}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4643AFFA-963D-42E9-A786-64D5C8E8A378}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4643AFFA-963D-42E9-A786-64D5C8E8A378}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4643AFFA-963D-42E9-A786-64D5C8E8A378}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C1CFF86-C57D-4EF4-B856-9271DEA74B66}
	EndGlobalSection
EndGlobal
